/* VARIABLES */
$main-bg-color: #000000bd;
$main-gradient-color: -webkit-linear-gradient(90deg, #671507 10%, #f03d01 90%);
$main-color: #272a2d;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;

  h1,
  h2,
  h3,
  p {
    color: $main-color;
  }
  h1 {
    margin: 1em 0;
  }
}
.active {
  color: red !important;
}

/* HOME */
#home {
  display: grid;
  height: 100vh;
  grid-template-rows: 9% auto;

  header {
    background-color: $main-bg-color;
    z-index: 999;
    position: fixed;
    width: 100%;
    height: fit-content;
    min-height: 8vh;

    .navigation {
      display: grid;
      grid-template-columns: 200px auto;
      width: 95%;
      max-width: 1200px;
      height: 100%;
      min-height: inherit;
      margin: auto;

      a {
        align-self: center;

        img {
          width: 80%;
          cursor: pointer;
          z-index: 2;
          align-self: center;
        }
      }

      .hamburger {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 2;

        .box {
          height: 3px;
          width: 25px;
          background-color: red;
          position: relative;
          cursor: pointer;

          &::before {
            content: "";
            width: 25px;
            height: 3px;
            background-color: red;
            position: absolute;
            top: -6px;
          }
          &::after {
            content: "";
            width: 25px;
            height: 3px;
            background-color: red;
            position: absolute;
            top: 6px;
          }
        }
      }

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        ul {
          display: flex;
          li {
            list-style-type: none;
            a {
              text-decoration: none;
              color: white;
              padding: 0 5px;
            }
          }
        }
      }
    }
  }

  .header-animation {
    height: 2px;
    width: 100%;
  }

  .overflow {
    position: absolute;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.59);
    z-index: 1;
  }

  .welcome {
    background: url("../pics/background.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;

    h1 {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      color: white;
      font-weight: 100;
      z-index: 1;
      font-size: 1.5rem;

      span {
        background: $main-gradient-color;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
/* HOME */

/* ABOUT */
#about {
  min-height: 100vh;
  padding-top: 8vh;

  h1 {
    text-align: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      width: 45px;
      height: 3px;
      background: red;
    }
  }

  .grid-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    height: auto;
    min-height: 65vh;
    width: 95%;
    max-width: 1200px;
    margin: auto;
    grid-gap: 1em;

    .card {
      width: 95%;
      text-align: center;
      align-self: center;
      margin: auto;

      img {
        width: 30%;
        border-radius: 100%;
      }
    }

    .about-portrait-txt {
      h3 {
        font-weight: 100;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;

        span {
          background: $main-gradient-color;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      p {
        font-size: 0.8rem;
        line-height: 20px;
        margin-bottom: 1rem;
      }
    }
    .about-skills {
      .skillbar {
        position: relative;
        display: block;
        margin-bottom: 8px;
        background: #eee;
        height: 30px;
        border-radius: 3px;
        transition: 0.4s linear;
      }

      .skillbar-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 110px;
        font-weight: bold;
        font-size: 13px;
        color: #ffffff;
        background: #6adcfa;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        z-index: 1;
      }

      .skillbar-title span {
        display: block;
        background: rgba(0, 0, 0, 0.1);
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .skillbar-bar {
        height: 30px;
        width: 0px;
        background: #6adcfa;
        border-radius: 3px;
      }

      .skill-bar-percent {
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 11px;
        height: 30px;
        line-height: 30px;
        color: #ffffff;
        color: rgba(0, 0, 0, 0.4);
        background: transparent;
      }
      @-webkit-keyframes animate-positive {
        0% {
          width: 0%;
        }
      }
      @keyframes animate-positive {
        0% {
          width: 0%;
        }
      }

      @-webkit-keyframes animate-negative {
        0% {
          width: 0%;
        }
      }
      @keyframes animate-negative {
        0% {
          width: 0%;
        }
      }
    }
  }

  .grid-row {
    .about-icons {
      display: grid;
      grid-template-columns: auto auto auto;
      width: 95%;
      max-width: 1200px;
      margin: auto;

      div {
        display: grid;
        grid-template-rows: auto auto auto;
        justify-items: center;
        text-align: center;

        img {
          width: 10%;
        }
        h3 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}
/* ABOUT */

/* PROJECTS */
#projects {
  min-height: 100vh;
  padding: 8vh 0 8vh 0;
  background: lightcyan;

  h1 {
    text-align: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      width: 45px;
      height: 3px;
      background: red;
    }
  }

  .projects {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1em;
    justify-items: center;

    .work-content {
      width: 100%;
      margin-top: 4%;
      height: auto;
      display: grid;
      box-shadow: 3px 3px 10px #0000007a;

      .bar {
        display: block;
        position: relative;
        height: 24px;
        background-color: #ddd;
        width: 100%;
        color: #6a6a6a;
        z-index: 10;

        h2 {
          text-align: center;
          font-size: 10px;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: -0.5px;
          color: #8a8a8a;
          line-height: 2.5;
        }

        i {
          height: 12px;
          width: 12px;
          display: inline-block;
          background-color: #ff5f57;
          border-radius: 50%;
          position: absolute;
          top: 6px;
          left: 10px;

          &:before,
          &:after {
            content: " ";
            left: 16px;
            top: 0;
            height: 12px;
            width: 12px;
            display: inline-block;
            background-color: #ffbd2e;
            border-radius: 50%;
            position: absolute;
          }
          &:after {
            content: " ";
            left: 32px;
            background-color: #28ca41;
          }
        }
      }

      .work-imgs {
        background-size: cover !important;
        width: 100%;
        // height: 300px;
        height: 200px;
        background-position: center !important;

        .hidden {
          display: none;
        }

        .active {
          // height: 300px;
          height: 200px;
          background: rgba(0, 0, 0, 0.4) !important;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          ul {
            display: block;
            text-align: center;
            text-transform: uppercase;

            li {
              display: inline-block;
              background: $main-gradient-color;
              padding: 5px;
              margin: 5px;
              color: white;
            }
          }
        }
      }
    }
  }
}
/* PROJECTS */

/* CONTACT */
#contact {
  min-height: 90vh;
  padding-top: 8vh;
  position: relative;
  background: $main-bg-color;

  h1 {
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      width: 45px;
      height: 3px;
      background: red;
    }
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
    max-width: 1200px;
    width: 95%;
    min-height: 65vh;
    height: fit-content;
    margin: auto;
    align-items: center;

    .maprouter {
      height: 100%;

      .gmap_canvas {
        height: 100%;

        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }

    #form-main {
      background: #3a3a3ac2;
      padding: 30px;

      .get-touch {
        font-size: 1rem;
        text-align: center;
        color: white;

        &:before {
          background-color: red;
          bottom: 0;
          content: "";
          display: block;
          height: 3px;
          width: 200px;
          margin: 10px auto;
          margin-top: 0;
        }

        &:after {
          background-color: red;
          bottom: 0;
          content: "";
          display: block;
          height: 3px;
          width: 200px;
          margin: 10px auto;
        }
      }

      form {
        display: grid;
        grid-gap: 0.5em;

        input {
          width: 100%;
          border: none;
          padding: 5px;
          background: $main-color;
          color: white;
          font-size: 1rem;

          &:focus {
            outline: 1px solid white;
          }
        }

        textarea {
          overflow: auto;
          resize: vertical;
          height: 150px;
          width: 100%;
          border: none;
          padding: 5px;
          background: $main-color;
          color: white;
          font-size: 1rem;

          &:focus {
            outline: 1px solid white;
          }
        }

        ::placeholder {
          color: #aaaaaa;
        }

        button {
          border: none;
          background: $main-gradient-color;
          width: 100%;
          padding: 5px;
          color: white;

          &:hover {
            background: -webkit-linear-gradient(
              90deg,
              #4a0d03 10%,
              #9c3f20 90%
            );
          }
        }
      }
    }
  }
}
/* CONTACT */

/* FOOTER */
footer {
  background: $main-color;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
  grid-gap: 1em;

  p {
    color: white;
    font-size: 0.8rem;
    text-align: center;
  }

  .social {
    display: grid;
    grid-template-columns: 4vh 4vh 4vh 4vh;
    max-width: 1200px;
    margin: auto;

    a {
      height: 3vh;

      img {
        height: 100%;
      }
    }
  }
}
/* FOOTER */

/* @MEDIA QUERIES */
@media only screen and (max-width: 320px) {
  #projects {
    .projects {
      .work-content {
        margin-right: auto;
        width: 87%;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  #home {
    header {
      .navigation {
        .hidden {
          display: none !important;
        }
        nav {
          position: absolute;
          text-align: center;
          left: 50%;
          transform: translate(-50%);
          top: 100%;
          width: 100%;
          background-color: $main-bg-color;

          ul {
            flex-direction: column;
            width: 100%;

            li {
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  #about {
    padding-top: 8vh;

    .grid-row {
      .about-icons {
        div {
          img {
            width: 30%;
          }
        }
      }
    }
  }

  #contact {
    .contact {
      grid-template-columns: 1fr;

      .maprouter {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 761px) and (max-width: 1100px) {
  .hidden {
    display: none !important;
  }
  #home {
    header {
      .navigation {
        nav {
          position: absolute;
          text-align: center;
          left: 50%;
          transform: translate(-50%);
          top: 100%;
          width: 100%;
          background-color: $main-bg-color;

          ul {
            flex-direction: column;
            width: 100%;

            li {
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  #about {
    .grid-columns {
      grid-template-columns: auto;

      .card {
        img {
          width: 20%;
        }
      }
    }
    .grid-row {
      .about-icons {
        div {
          img {
            width: 18% !important;
          }
        }
      }
    }
  }

  #contact {
    .contact {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (min-width: 1101px) {
  #home {
    header {
      .navigation {
        .hamburger {
          display: none;
        }
      }
    }
  }

  .welcome {
    h1 {
      font-size: 2rem !important;
    }
  }
}
